<!doctype html>
<html>

<head>
	<title>Sign Up Now</title>
	<style>
		body {
			background:rgba(76,76,76,1)
		}

		.content {
			width: 1200px;
			margin: 0 auto;
		}

		p {
			font-family: serif;
			font-size: 18px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.button {
			background-color: lightgray;
			border: 10px round #000000;
			color: black;
			padding: 55px 62px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font: 20px;
			margin: 4px 2px;
			cursor: pointer;
		}

		body {
			margin: 0
		}

		* {
			box-sizing: border-box;
		}

		input,
		textarea {
			width: 100%;
		}

		.mainpic,
		.signform {
			display: inline-block;
			vertical-align: top;
		}

		.mainpic {
			width: 500px;
		}

		.mainpic img {
			width: 100%;
		}

		.signform {
			width: 575px;
		}
		.logo{
			text-align: center;
			background-color: black;
			width: 100%;
		}
		.promotions{
			text-align: center;
			border: 3px solid black;
		}
		.sign{
			text-align: left;
			border: 3px solid black
		}
		.click{
			text-align: left;
			border: 2px solid black;
		}
		.fill{
			text-align: left;
			border: 3px solid black;
		}
		.container{
			border: 3px solid black;
		}
		.mail{
			border:3px solid black;
		}
		.comment{
			border: 3px solid black;
		}

	</style>
</head>

<body>
	<div id="solid" style="background-color: lightgray">
		<ul>
			<nav>
				<li><a class="home" href="contact.html">Home</a></li>
				<li><a href="contact.html"> About Us</a></li>
				<li><a href="contact.html"> Contact Us </a></li>
			</nav>
		</ul>
	</div>
	<div class="content">
		<div class="promotions"><h1>G-UNIT PROMOTIONS</h1></div>
		<div class="container">
			<div class="mainpic">
				<img src="assets/img/50cent-xxl-3.jpg">
			</div>
			<div class="signform">
				<div class="sign">
					<h1 style="font-size: 30px">SIGN UP NOW FOR OUR XXL NEWSLETTERS AND GET A FREE PAIR OF G-UNIT SNEAKERS</h1></div>
				<form><div class="fill"><h2><b>Name:</b><br>
					<textarea name="name" rows="5" cols="30"></textarea><br></h2></div>
						<div class="mail"><h2><br>Email:<br>
							<textarea name="email" rows="5" cols="30"></textarea><br></h2></div>
							<div class="comment"><h2>Comments Below:<br>
								<textarea name="comment" rows="10" cols="50"></textarea>
								<br></h2></div>
				<div class="click"><h1><b>CLICK THE SIGN UP BUTTON BELOW TO GET STARTED</b></h1></div>

					<div class="text">
						<button style="font-size: 50px" class="button" type="button" onclick="alert('click')">SIGN UP</button>
					</div>
				</form></div>
		</div>
	</div>

					<div class="logo">
						<img src="assets/img/G_Unit_sign_400x400.jpg" width="200" height="200" align="center"></div>
</body>


</html>
