<!doctype.html>
<html>

<head>
	<title>50_Cent_Newsletter</title>
	<style>
		body {
			background-color: #89919e;
		}

		.content {
			width: 1200px;
			margin: 0 auto;
		}

		p {
			font-family: sans-serif;
			font-size: 18px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
/*heading*/
		.title{
			width: 131.1%
		}
		.soul{
			width: 99.1%
		}
		.achievement{
			width: 99.1%
		}

		.home {
			background-color: gray;
		}

		input[type=text] {
			width: 100%;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			background-color: white;
			background-position: 10px 10px;
			background-repeat: no-repeat;
			padding: 12px 20px 12px 40px;
		}
		/*bottom page*/

		.power .get {
			border: 1px solid black;
			padding: 175px;
			float: left;
		}

		.get {
			float: left;
		}
		/*headline*/

		.center {
			text-align: center;
			border: 3px solid black;
			float: center;
		}
		/*title*/

		.title {
			text-align: center;
			border: 3px solid black;
		}
		/*soul*/

		.soul {
			text-align: center;
			border: 3px solid black;
		}
		/*para*/

		.para {
			text-align: center;
			border: 3px solid black;
		}
		/*achievement*/

		.achievement {
			text-align: center;
			border: 3px solid black;
		}
		/*achieve*/

		.achieve {
			text-align: center;
			border: 3px solid black;
		}

		.message {
			border: 1px solid black;
		}

		.text {
			float: left;
			width: 400px;
		}

		.pics {
			float: left;
			width: 600px;
		}

		.pics img {
			width: 100%
		}
		/*padding*/

		.center text {
			position: absolute;
			right: 0px;
			width: 300px;
			border: 3px solid #89919e;
			padding: 300px;
		}

		.text {
			padding: 48px;
			width: 493px;
		}

		.text {
			padding-bottom: 40px
		}

		.content {
			text-align: center;
			background-color: black;
		}

		.container {
			width: 1200;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div class="content">
		<img src="assets/img/G_Unit_sign_400x400.jpg" width="200px">
	</div>
	<p><b>G-UNIT NEWSLETTER</b></p>
	<form>
		<input type="text" name="Search" placeholder="Search..">
	</form>
	<div id="solid" style="background-color: lightgray">
		<ul>
			<nav>
				<li><a class="home" href="index.html">Home</a></li>
				<li><a href="index.html"> About Us</a></li>
				<li><a href="index.html"> Contact Us </a></li>
			</nav>
		</ul>
	</div>
	<div class="title">
		<h1 style="font-size: 30px">An Ex-Convict With A Success Story</h1>
	</div>
	<div class="container">


		<div class="pics">
			<img src="assets/img/50centmug1_0.jpg" alt="50 Cent Mug Shot" width=450px>
		</div>
		<div class="center text">
			<p>This man on the image to your left was born on July 6, 1975 in South Jamaica, Queens. At the age of 12, he started selling drugs which was during the crack epidemic. Then in 1994, he was then arrested and jailed for criminal possession of heroin and crack cocaine serving only 6 months in a boot camp, where he obtained his GED. After being incarcerated, that is when he named himself "50 Cent", which was meant as a metaphor for change. Curtis eventually stopped selling drugs and began into his music career. However, his criminal associations continued to haunt him.</p>
		</div>
		<br style="clear:both;">
		<div class="soul">
			<h2 style="font-size: 30px">Soul Survivor</h2>
			
		</div>
		<div class="pics">
			<img src="assets/img/stretch.jpg">
		</div>
		<div class="para text">
			<div class="stretch">
				</div>
			<p>After Curtis completed his jail sentence, his started making music which lead to his rap career. Sooner or later, he started to blow up in the music industry. Certain individuals started to envy at the fact he was making a lot of money. In May 2000, 50 Cent was shot point blank 9 times in front of his home. He had wounds on his hand, arm, hip, both legs, chest, and on his face (left cheek). He also lost a wisdom tooth, has a scar on his face and has a small slur in his voice. However, this incident did not stop him from making it to success. He looked at his survival as a message to keep on going so he then decided to get into the movie industry.</p>
		</div>
		<br style="clear:both;">
		<div class="achievement">
			<h3 style="font-size: 30px">ACHIEVEMENT</h3>
		</div>
		<div class="pics">
			<div class="get">
				<img src="assets/img/lit.jpg" title="pic" width="207px">
			</div>
			<div class="power">
			</div>
		</div>
		<div class="achieve text">
			<p>In November 9, 2005, Curtis released his movie which he named, "Get Rich or Die Tryin" which made about 46 million dollars. Years later, 50 Cent founded a film production company called, "Cheetah Vision". This company produces low budget action thrillers for foreign film markets across the world. His first project that was filmed called Setup which also made a lot of good reviews and so fourth. In this present day, Curtis is currently an Executive Producer of a show on Starz called "Power" and also has a net worth of 155 dollars.</p>
		</div>
		<br style="clear:both;">
	</div>
	<footer>
		<p>Written by: Asif Sujoy</p>
		<p>Contact Information:<a href="mailto:asifsujoy@gmail.com">asifsujoy@gmail.com</a></p>
	</footer>
	<div class="message">
		<p><strong>Note:</strong>All spam mails will be blocked!</p>
	</div>
</body>

</html>
